# RxUnLife

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
rxlifecycle-android/src/main/: AndroidManifest.xml
rxlifecycle-android/src/main/java/com/github/satoshun/rx/unlife/android/: ActivityEvent.java  FragmentEvent.java  RxLifecycleAndroid.java
rxlifecycle/src/main/java/com/github/satoshun/rx/unlife/: Functions.java  LifecycleProvider.java  LifecycleTransformer.java  OutsideLifecycleException.java  RxLifecycle.java  TakeUntilGenerator.java  UntilCorrespondingEventCompletableTransformer.java  UntilCorrespondingEventObservableTransformer.java  UntilCorrespondingEventSingleTransformer.java  UntilEventCompletableTransformer.java  UntilEventObservableTransformer.java  UntilEventSingleTransformer.java  UntilLifecycleCompletableTransformer.java  UntilLifecycleObservableTransformer.java  UntilLifecycleSingleTransformer.java
rxlifecycle/src/main/java/com/github/satoshun/rx/unlife/internal/: Preconditions.java
rxunlife/: build.gradle
rxunlife-android/: build.gradle  gradle.properties
rxunlife-android/src/main/: AndroidManifest.xml
rxunlife-android/src/main/java/com/github/satoshun/reactive/unlife/android/: ActivityEvent.java
rxunlife-android/src/main/java/com/github/satoshun/rx/unlife/android/: ActivityEvent.java  RxLifecycleAndroid.java
rxunlife/src/main/: AndroidManifest.xml
rxunlife/src/main/java/com/github/satoshun/reactive/unlife/: Functions.java  RxUnLife.java  TakeUntilGenerator.java  UnlifeSingleTransformer.java  UntilUnlifeObservableTransformer.java
rxunlife/src/main/java/com/github/satoshun/reactive/unlife/internal/: Preconditions.java  SingleUnlifeObservable.java
rxunlife/src/main/java/com/github/satoshun/rx/unlife/: Functions.java  LifecycleProvider.java  OperatorUntilUnlife.java  RxLifecycle.java  RxUnLife.java  TakeUntilGenerator.java  UnLifeTransformer.java  UnlifeObservableTransformer.java  UnlifeSingleTransformer.java  UntilCorrespondingEventObservableTransformer.java  UntilCorrespondingEventSingleTransformer.java  UntilEventCompletableTransformer.java  UntilEventObservableTransformer.java  UntilEventSingleTransformer.java  UntilLifecycleObservableTransformer.java  UntilUnLifeSingleTransformer.java  UntilUnlifeObservableTransformer.java
rxunlife/src/main/java/com/github/satoshun/rx/unlife/internal/: OperatorUntilUnlife.java  Preconditions.java  SingleUnlifeObservable.java
rxunlife/src/test/java/com/github/satoshun/reactive/unlife/: UnlifeObservableTransformerTest.java  UnlifeSingleTransformerTest.java
rxunlife/src/test/java/com/github/satoshun/rx/unlife/: RxUnLifeTest.java  UnlifeObservableTransformerTest.java  UnlifeSingleTransformerTest.java
rxunlife2/: gradle.properties
rxunlife2-android/: build.gradle
rxunlife2-android/src/main/java/com/github/satoshun/reactive/unlife/android/: FragmentEvent.java
rxunlife2/src/main/: AndroidManifest.xml
rxunlife2/src/main/java/com/github/satoshun/reactive/unlife/: Functions.java  OutsideLifecycleException.java  RxUnLife.java  UnLifeTransformer.java  UnlifeObservableTransformer.java  UnlifeSingleTransformer.java  UntilCorrespondingEventSingleTransformer.java  UntilUnLifeSingleTransformer.java
rxunlife2/src/main/java/com/github/satoshun/reactive/unlife/internal/: ObservableRxUnLifeUntil.java  OperatorUntilUnlife.java  SingleRxUnLifeUntil.java
rxunlife2/src/test/java/com/github/satoshun/reactive/unlife/: RxUnLifeTest.java
rxunlife2/src/test/java/com/github/satoshun/reactive/unlife/internal/: ObservableRxlifeUntilTest.java  SingleRxlifeUntilTest.java
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/github/satoshun/reactive/unlife/sample/: MainActivity.java
sample/src/main/java/com/github/satoshun/rx/unlife/sample/: MainActivity.java
sample/src/main/res/layout/: main_act.xml
