buildscript {
  repositories {
    jcenter()
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:2.3.0-beta3'
    classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5'
  }
}

ext {
  minSdkVersion = 14
  compileSdkVersion = 25
  targetSdkVersion = compileSdkVersion
  buildToolsVersion = '25'

  sourceCompatibilityVersion = JavaVersion.VERSION_1_7
  targetCompatibilityVersion = JavaVersion.VERSION_1_7

  // Define all dependencies in the base project, to unify & make it easy to update
  rxJava = 'io.reactivex:rxjava:1.2.6'
  rxAndroid = 'io.reactivex:rxandroid:1.2.1'
  rxBinding = 'com.jakewharton.rxbinding:rxbinding:0.4.0'
  appCompat = 'com.android.support:appcompat-v7:25.1.1'
  jsr305Annotations = 'com.google.code.findbugs:jsr305:3.0.1'
  junit = 'junit:junit:4.12'
  robolectric = 'org.robolectric:robolectric:3.1.4'
}
