apply plugin: 'com.android.application'

android {
  compileSdkVersion 25
  buildToolsVersion "25.0.2"

  defaultConfig {
    applicationId "com.github.satoshun.rx.unlife.sample"
    minSdkVersion 21
    targetSdkVersion 25
    versionCode 1
    versionName "1.0"

    jackOptions {
      enabled true
    }
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
}

repositories {
  mavenCentral()

  maven { url 'https://jitpack.io' }
}

dependencies {
  compile project(':rxunlife')
  compile project(':rxunlife-android')

  compile 'com.android.support:appcompat-v7:25.1.1'

  compile "com.squareup.okhttp3:okhttp:3.5.0"
  compile 'com.squareup.retrofit2:retrofit:2.1.0'
  compile 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
  compile 'com.squareup.retrofit2:converter-gson:2.1.0'
}
