apply plugin: 'java'
apply plugin: 'maven'

group = "com.github.satoshun"

sourceCompatibility = rootProject.ext.sourceCompatibilityVersion
targetCompatibility = rootProject.ext.targetCompatibilityVersion

repositories {
  mavenCentral()
}

dependencies {
  compile rootProject.ext.rxJava
  compile rootProject.ext.jsr305Annotations

  testCompile rootProject.ext.junit
}

task sourcesJar(type: Jar, dependsOn: classes) {
  classifier = 'sources'
  from sourceSets.main.allSource
}

task javadocJar(type: Jar, dependsOn: javadoc) {
  classifier = 'javadoc'
  from javadoc.destinationDir
}

artifacts {
  archives sourcesJar
  archives javadocJar
}
