apply plugin: 'com.android.library'

android {
  compileSdkVersion rootProject.ext.compileSdkVersion
  buildToolsVersion rootProject.ext.buildToolsVersion

  defaultConfig {
    minSdkVersion rootProject.ext.minSdkVersion
  }
}

repositories {
  mavenCentral()
}

dependencies {
  compile project(':rxunlife')

  testCompile rootProject.ext.junit
  testCompile rootProject.ext.robolectric
}
